/* BEM */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Open+Sans:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

body{
    font-family: 'Barlow', sans-serif;
}

.header{
    min-height: 100vh;
    background-image: url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center -300px;
}

.nav{
    height: 80px;
    display: flex;
    padding: 0.5rem 1.5rem;
    justify-content:space-between;
    align-items: center;
}

.inpu-menu{
    display: none;
}

.nav--menu{
    list-style: none;
    position: absolute;
    background-color: white;
    width: calc(100% - 3rem);
    /*right: 1.5rem;*/
    top: 105px;
    padding: 1rem;
    text-align: center;
    display: none;
    left: 100%;
    opacity: 0;
    transition: all 1s linear;
    z-index: 30;
}

.nav--menu::after{
    content: " ";
    display: block;
    /*background-color: yellow;*/
    border-top: 15px solid transparent;
    border-right: 15px solid white;
    border-bottom: 15px solid white;
    border-left: 15px solid transparent;
    position: absolute;
    right: 0;
    top: -30px;
}

.inpu-menu:checked ~ .nav--menu{
    left: 1.5rem;
    opacity: 1;

}

.header--presentacion{
    padding: 2rem 1.5rem;
    color: white;
    text-align: center;
}

.header--titulo{
    font-family: "Fraunces" serif ;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.header--arrow{
    height: 6rem;
    position: relative;
    animation: rebote 2s linear infinite;
}

@keyframes rebote{
    0%{
        top: -10%;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -10px;
    }
}

.section__about{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50vh, auto);
}

.section--article__img-yellow{
    background-image: url("../images/mobile/image-transform.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section--article__img-pink{
    background-image: url("../images/mobile/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section--article-info{
    padding: 2.5rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section--title{
    font-family: "Fraunces" serif;
    font-weight: bold;
    color: black;
    font-size: 1.75rem;
}

.section--link{
    font-family: "Fraunces" serif;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

.section--link::after{
    content: "";
    display: block;
    background-color: yellow;
    height: 10px;
    width: 140px;
    border-radius: 10px;
    margin: -8px auto 0 auto;
}

.section--link__pink::after{
    background-color: red;
}

.section-services{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50 vh, auto);
}

.section-services-article{
background-image: url(../images/mobile/image-graphic-design.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center top;
padding-top: 100%;
text-align: center;
padding: 100% 1rem 2.5rem 1rem;
color: darkblue;
}

.section-services__design{
    background-image: url(../images/mobile/image-graphic-design.jpg);
}

.section-services__photography{
    background-image: url(../images/mobile/image-photography.jpg);
}

.section-services--title{
    font-family: "Fraunces" serif;
    font-weight: bold;
    letter-spacing: .1rem;
}

.section-clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: darkblue;
}

.section-clients--article{
    min-height: 50vh;
}

.section-gallery{
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50% 50%;
}

.footer{
    min-height: 50vh;
    background-color: hsl(167, 44%, 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer-list{
    display: flex;
}

.footer--list-item{
    list-style: none;
    padding: 0.1;
}


@media screen and (min-width: 678px) {
    .nav--menu{
        position: static;
        opacity: 1;
        background-color: transparent;
        display: flex;
    }
    
    .input-label{
        display: none;
    }
    .nav--nav--item{
        color: white;
        padding: 1.5rem;
    }
}